\def \lvanr {376.048}
\def \lvaname {Labor-Automatisierungs-und-Steuerungssysteme}
\def \lvashort {L-A\&S}
\def \lvatype {LU}
\def \giturl {https://gitlab.com/omn-dev-team/LU-376.048-Labor-Automatisierungs-und-Steuerungssysteme}
\def \telegramurl {https://t.me/joinchat/FGFedA9vF4CqLHcuyGPd0A}
