\chapter{Verfahrenstechnik}
\SetupExSheets{use-sections=1}
\input{./conf/tmp/input.tex}
\chapter{Speicherprogrammierbare Steuerungen}
\SetupExSheets{use-sections=2}
\input{./conf/tmp/input.tex}
\chapter{Verteilte Steuerungen}
\SetupExSheets{use-sections=3}
\input{./conf/tmp/input.tex}
\chapter{Industrieroboter}
\SetupExSheets{use-sections=4}
\input{./conf/tmp/input.tex}

